# HitGeneralServices

./: HitRefresh.HitGeneralServices.sln  LICENSE  README.md
.github/workflows/: publish.yml
TestConsole/: Program.cs  TestConsole.csproj
src/: HitGeneralServicesExtensions.cs  HitInfoProvider.cs  HitInfoProviderFactory.cs  HitInfoProviderOptions.cs  HitLogin.cs  HitRefresh.HitGeneralServices.csproj  HitRole.cs  HitRoleHelper.cs
src/CasLogin/: CaptchaRequiredException.cs  LoginFailedException.cs  LoginHttpClient.CryptoJsAes.cs  LoginHttpClient.cs
src/Jwts/: JwtsExamDetail.cs  JwtsSemester.cs  JwtsService.ExamDetails.cs  JwtsService.cs
src/WeChatServiceHall/: WCourseEntry.cs  WGScheduleEntry.cs  WGScheduleUtils.cs  WScheduleEntry.cs  WTimeEntry.cs  WeChatServices.cs
