<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <PackageId>HitGeneralServices</PackageId>
    <Authors>PlaticMetal</Authors>
    <OutputType>Library</OutputType>
    <AssemblyName>HitGeneralServices</AssemblyName>
    <RootNamespace>HitRefresh.HitGeneralServices</RootNamespace>
    <GenerateDocumentFile>true</GenerateDocumentFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <Company>Hit-ReFreSH</Company>
    <PackageProjectUrl>https://github.com/HIT-ReFreSH/HitGeneralServices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HIT-ReFreSH/HitGeneralServices.git</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Version>0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageReleaseNotes>版本1：添加了Moodle(乐学网)登陆后的信息提取模块.</PackageReleaseNotes>
    <Description>一些和HIT校园相关的小服务.</Description>
    <Copyright>Copyright (c) 2019-2021 ReFreSH</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>zh-CN</NeutralLanguage>
  </PropertyGroup>

</Project>
